2015-06-20 16:04:32.245466,@bshin,planks,44,second,True
2015-06-20 16:04:32.245630,@ishmael,planks,44,second,True
2015-06-20 16:04:32.246466,@shahan,planks,44,second,True
2015-06-20 16:04:45.883714,@bshin,planks,47,second,True
2015-06-20 16:04:45.883881,@ishmael,planks,47,second,True
2015-06-20 16:04:45.884605,@shahan,planks,47,second,True
2015-06-20 16:04:59.977281,@bshin,chair dips,27,reps,True
2015-06-20 16:04:59.977435,@ishmael,chair dips,27,reps,True
2015-06-20 16:04:59.978145,@shahan,chair dips,27,reps,True
2015-06-20 16:05:14.193757,@bshin,planks,43,second,True
2015-06-20 16:05:14.193920,@ishmael,planks,43,second,True
2015-06-20 16:05:14.194772,@shahan,planks,43,second,True
